# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

foo:
  name: MyString
  email: MyString
  password_digest: MyString
  mobile: MyString

two:
  name: MyString
  email: MyString
  password_digest: MyString
  mobile: MyString
